---
title: "Probability theory and random variables"
author: "Heba Nusair"
date: "2023-11-06"
categories: [news,research, code, analysis]
image: "image.jpg"
---
```{python}
import pandas as pd

```

```{r setup, include=FALSE}
library(reticulate)
use_condaenv("Python 3.11.4")
```


```{python}
# Using recommended pandas.Index with dtype=float
index = pd.Index([1.1, 2.2, 3.3], dtype=float)

```

This is a post with executable code

```{python}
# Load your survey data
data = pd.read_excel('Post1.xlsx')

```


